spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.user=root
spring.flyway.password=1234
spring.flyway.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

hello.prefix=Hello
hello.suffix=!
rpc.server.enabled=true
rpc.server.port=12151