jdbc.driver=com.mysql.jdbc.Driver
jdbc.xaDataSource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.username=root
jdbc.password=1234
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC